
security.oauth2.client.scope=profile email

security.oauth2.client.client-authentication-scheme=form

security.oauth2.client.authentication-scheme=query

security.oauth2.client.token-name=oauth_token

security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth

security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
#https://www.googleapis.com/oauth2/v3/token

security.oauth2.client.client-secret=gJer-wC1N_Bsqyt1bIo5FFCc

security.oauth2.client.client-id=337327378032-4mfmpk3qoi3bt62d36fdb8rg5i4687ft.apps.googleusercontent.com

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.resource.prefer-token-info=false
